
# Jazz
jazz_file=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\candidates.csv
evaluation_file=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\candidate_evaluations.csv
jazz_questionnaire=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\Candidate Questionnaire edited 03_03_2017.csv
note_file=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\candidate_notes.csv
feedback_file=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\candidate_feedback.csv
jazz_communications=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\communications-edited-V3-07-03-2017.csv
jazz_candidate_other_file=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\candidate_files.csv

#file
#pic_folder_path=/tmp/jazz-sync/data_records/pic/
resume_folder_path=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\resumes\\
other_file_folder_ptah=C:\\Users\\CloudAxis\\Desktop\\20170224(data_records)\\data_records\\files\\prospects\\

#China AWS
aws.account.number=014956567723
aws.region=cn-north-1

#Common AWS properties
aws.profileName=default
aws.bucket.name=agsc-profiles

#Cloud DB Server Beijing
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://agscdb.cdx5inxkqgjz.rds.cn-north-1.amazonaws.com.cn:3306/agr?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=agscdba
#jdbc.password=Portal123

#local
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.102:3306/agr?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/agr?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root